{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;Database=globaltourscurso;User Id= juansecol; Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
